<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wallpapers</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      margin: 0;
      background-image: url('jinshi.jpg'); /* Caminho relativo para imagem local */
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      font-family: Calibri, sans-serif;
      color: #000000;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      padding: 20px;
    }

    .button {
      display: inline-block;
      margin: 10px 5px;
      padding: 8px 16px;
      background-color: #99015f;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }

    .button:hover {
      background-color: #d100a4;
      color: #121212;
    }

    footer {
      margin-top: 40px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

  <h1>Jinshi e o Sentinela Joe</h1>
  <p>A escolhida do Sentinela, sua resoante para proteger a nação daqueles que querem fazer mal ao seu povo.</p>

  <p>Voltar para a página StarRail.</p>
  <a href="index.html" class="button">StarRail</a>

  <p>WuWa Reino Ilusório.</p>
  <a href="old.html" class="button">WuWa</a>

  <footer>
    &copy; 2025 Rafael Gonçalves da Silva. Todos os direitos reservados.<br />
    Entre em contato: <a href="mailto:rafaelsilva543@hotmail.com" style="color:#4da6ff;">rafaelsilva543@hotmail.com</a>
  </footer>

</body>
</html>

