<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarTears galeria</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Calibri, sans-serif;
            text-align: center;
            background-color: #121212; /* fundo escuro para contraste */
            color: white; /* cor do texto branca */
            margin: 0;
            padding: 20px;
        }

        .video-container {
            margin-top: 20px;
        }

        iframe {
            width: 400px;
            height: 225px;
            border: none;
        }

        .button {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 16px;
            background-color: #99015f;
            color: #121212;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .button:hover {
            background-color: #cccccc;
        }

        footer {
            margin-top: 20px; /* Espaço de uma linha */
            font-size: 0.9em;
        }

        footer a {
            color: #4da6ff;
        }
    </style>
</head>
<body>
    <h1>Memoria do Caos</h1>
    <p>StarRail 36 estrelas MoC versao 3.2.</p>

    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/6hQf2Kfx8MM" allowfullscreen></iframe>     
    </div>

    <p>WuWa Reino Ilusorio.</p>
    <a href="old.html" class="button">WuWa</a>

    <p>Wallpaper.</p>
    <a href="foto.html" class="button">Wallpaper</a>

    <footer>
        &copy; 2025 Rafael Gonçalves da Silva. Todos os direitos reservados.<br />
        Entre em contato: <a href="mailto:rafaelsilva543@hotmail.com">rafaelsilva543@hotmail.com</a>
    </footer>
</body>
</html>

